<section id=”galeria” tabindex=”0” aria-label=”Seção de galeria de imagens”>
    <h2 class=”text-center pt-5”>Galeria</h2>
    <div class=”container p-3 mt-3 fundo-galeria “>
    <div class=”row justify-content-md-center”>
    <div class=”col-md-4”>
    <img src=”img/lossy-page1-640px-Jorge_Ben_e_o_Trio_Mocotó_no_Teatro_da_
    Lagoa,_1971.tif.jpg”
    class=”img-fluid rounded-5” loading=”lazy”>
    </div>
    <div class=”col-md-4”>
    <img src=”img/lossy-page1-640px-Os_Mutantes_2.tif.jpg” class=”img-fluid
    rounded-5”
    loading=”lazy”>
    </div>
    </div>
    <div class=”row mt-4 justify-content-md-center”>
    <div class=”col-md-4”>
    <img src=”img/lossy-page1-640px-Gilberto_Gil_nos_anos_1960.tif.jpg”
    class=”img-fluid rounded-5” loading=”lazy”>
    </div>
    <div class=”col-md-4”>
    <img src=”img/lossy-page1-640px-Caetano_Veloso_no_III_Festival_da_
    Música_Popular.tif.jpg”
    class=”img-fluid rounded-5” loading=”lazy”>
    </div>
    </div>
    </div>
    </section>

<nav class=”container d-flex justify-content-between align-items-center”>
    <img src=”img/logo.png” class=”nav-img “ loading=”lazy”>
    <ul class=”nav mt-5”>
    <li class=”nav-item”><a class=”nav-link”
    href=”#inicio”>Início</a></li>
    <li class=”nav-item”><a class=”nav-link”
    href=”#galeria”>Galeria</a></li>
    <li class=”nav-item”><a class=”nav-link”
    href=”#contato”>Contato</a></li>
    </ul>
    <div id=”acessibilidade” class=”menu-acessibilidade”>
    <div id=”opcoes-acessibilidade”>
    <button id=”aumentar-fonte” class=”btn btn-primary
    fw-bold”>A+</button>
    <button id=”diminuir-fonte” class=”btn btn-primary
    fw-bold”>A-</button>
    </div>
    </div>
    </nav>